<?php

namespace app\fixtures\providers;

use Faker\Provider\Base;

class Bid extends Base
{
    protected static $data = [
        'У меня много опыта в данной работе сделаю быстро',
        'Сейчас свободен и готов выполнить вашу задачу в короткие сроки. На материалы будет скидка',
        'Можете подробнее выслать информацию о задаче. Сколько человек будет жить, сколько надо розеток',
        'Перевезу очень быстро, меня ждать не придется, приезжаю во время',
        'Имею колоссальный опыт в переводе текста',
        'Вам нужно почистить ноутбук от вирусов, у меня есть все ПО для этого',
        'В это время у меня перерыв и я с радостью погуляю с вашей собакой.',
        'Замена крана это наш профиль, быстро и без лишних вопросов. Все расходники со мной. Пришел сделал и ушел',
        'Занимаемся перевозкой всего от коробки до контейнера. Любой парк машин',
        'Доставлю вашу коробку на велосипеде очень быстро',
        'Заменю проводку в течении недели. Если объем работ увеличится, смогу найти еще работника.',
        'Таких переводов сделал очень много, ваша документация будет готова за выходные',
        'В вашей стиральной машине сгорела схема MIV637RT, заказать такую смогу за 2-3 дня и замена в течении 2х часов',
        'Починить все могу. Даю гарантию на работу',
        'Сделаю быстро, вам сделаю скидки на материалы',
    ];

    public function description()
    {
        return static::randomElement(static::$data);
    }
}
